<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="image">
    <div id="div1">
        这只是一个文本
    </div>
    <div id="div2">
        12302
    </div>
</div>
</body>
<style>
#image{
    left: 100px;
    top: 100px;
    height: 500px;
    width: 500px;
    position: relative;
    border: 1px solid black;
}
#div1{
    position:absolute;
    left:50px;
    top: 50px;
    width: 200px;
    height: 30px;
    font-family: "PingFang SC";
    font-size: 24px;
    color: coral;
    border: 1px solid coral;
    line-height: 30px;
    text-align: center;
}
#div2{
    position:absolute;
    left:150px;
    top: 250px;
    width: 200px;
    height: 30px;
    font-family: "PingFang SC";
    font-size: 24px;
    color: crimson;
    border: 1px solid crimson;
    line-height: 30px;
    text-align: center;
}
</style>
</html>